db.host=#{environment['MYSQL_HOST'] ?: 'localhost'}
db.url=jdbc:mysql://${db.host}:3306/craft?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.username=root
db.password=power13