events {
    multi_accept on;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://wowcraft-ui;
        }
        location /rest {
            proxy_pass http://wowcraft-rest:8080;
        }
    }
}