events {
    multi_accept on;
}

http {
    server {
        listen 80;
        root /app/wowcraft-ui;
        include mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
